<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <StaticWebAssetBasePath>App_Plugins/Our.Umbraco.ContentList</StaticWebAssetBasePath>

        <ContentTargetFolders>.</ContentTargetFolders>

        <Product>Our.Umbraco.ContentList</Product>
        <Authors>Lars-Erik Aabech</Authors>
        <PackageId>Our.Umbraco.Community.ContentList</PackageId>
        <Title>Our Umbraco ContentList</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package grid contentlist</PackageTags>
        <RootNamespace>Our.Umbraco.ContentList</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0-alpha-03</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AppDesignerFolder>PropertyEditors</AppDesignerFolder>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.3.0-rc" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.3.0-rc" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.3.0-rc" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.ContentList\**\*.*" Exclude="App_Plugins\Our.Umbraco.ContentList\Views\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\common\datasource.service.js" />
      <None Remove="wwwroot\common\query.properties.js" />
      <None Remove="wwwroot\common\state.js" />
      <None Remove="wwwroot\common\template.service.js" />
      <None Remove="wwwroot\common\test.js" />
      <None Remove="wwwroot\propertyeditors\columns\columns.controller.js" />
      <None Remove="wwwroot\propertyeditors\datasource\grid.datasource.controller.js" />
      <None Remove="wwwroot\propertyeditors\theme\grid.theme.controller.js" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\contentlist.css" />
      <None Include="wwwroot\css\contentlist.less" />
      <None Include="wwwroot\css\contentlist.min.css" />
      <None Include="wwwroot\grideditors\contentlist\contentlist.html" />
      <None Include="wwwroot\grideditors\contentlist\contentlist.js" />
      <None Include="wwwroot\grideditors\contentlist\tests\contentlist.tests.js" />
      <None Include="wwwroot\propertyeditors\boolean\boolean.html" />
      <None Include="wwwroot\propertyeditors\columns\columns.html" />
      <None Include="wwwroot\propertyeditors\datasource\blge-datasource.html" />
      <None Include="wwwroot\propertyeditors\datasource\blge.datasource.controller.js" />
      <None Include="wwwroot\propertyeditors\datasource\datasource.html" />
      <None Include="wwwroot\propertyeditors\dropdown\dropdown.html" />
      <None Include="wwwroot\propertyeditors\parameters\parameters.html" />
      <None Include="wwwroot\propertyeditors\query\contentlist.query.controller.js" />
      <None Include="wwwroot\propertyeditors\query\contentlist.query.html" />
      <None Include="wwwroot\propertyeditors\theme\blge-theme.html" />
      <None Include="wwwroot\propertyeditors\theme\blge.theme.controller.js" />
      <None Include="wwwroot\propertyeditors\theme\theme.html" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scripts\" />
    </ItemGroup>


</Project>
