<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <StaticWebAssetBasePath>App_Plugins/Our.Umbraco.ContentList</StaticWebAssetBasePath>

        <ContentTargetFolders>.</ContentTargetFolders>

        <Product>Our.Umbraco.ContentList</Product>
        <Authors>Lars-Erik Aabech</Authors>
        <PackageId>Our.Umbraco.Community.ContentList</PackageId>
        <Title>Our Umbraco ContentList</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package grid contentlist</PackageTags>
        <RootNamespace>Our.Umbraco.ContentList</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0-beta-02</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AppDesignerFolder>PropertyEditors</AppDesignerFolder>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.3.0-rc" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.3.0-rc" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.3.0-rc" />
    </ItemGroup>

</Project>
