<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="5.7.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
        <PackageReference Include="Umbraco.Cms.Tests.Integration" Version="10.2.1" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="umbraco\**" />
        <EmbeddedResource Remove="umbraco\**" />
        <None Remove="umbraco\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\bi-lea\.nuget\packages\umbraco.cms.tests.integration\10.1.0\contentFiles\any\net6.0\appsettings.Tests.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appSettings.Tests.json" />
      <None Remove="DataSources\When_Listing_Children_Of_Selected_Nodes.Content.json" />
      <None Remove="DataSources\When_Listing_Individually_Selected_Nodes.Content.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appSettings.Tests.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="DataSources\When_Listing_Children_Of_CurrentPage.Content.json" DependentUpon="When_Listing_Children_Of_CurrentPage.cs" />
        <EmbeddedResource Include="DataSources\When_Listing_Children_Of_Selected_Nodes.Content.json" DependentUpon="When_Listing_Children_Of_Selected_Nodes.cs" />
        <EmbeddedResource Include="DataSources\When_Listing_Individually_Selected_Nodes.Content.json" DependentUpon="When_Listing_Individually_Selected_Nodes.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Our.Umbraco.ContentList.WebModels\Our.Umbraco.ContentList.WebModels.csproj" />
        <ProjectReference Include="..\Our.Umbraco.ContentList.Web\Our.Umbraco.ContentList.Web.csproj" />
        <ProjectReference Include="..\Our.Umbraco.ContentList\Our.Umbraco.ContentList.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".runsettings">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
