<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="umbraco\**" />
        <EmbeddedResource Remove="umbraco\**" />
        <None Remove="umbraco\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="DataSources\When_Listing_Children_Of_CurrentPage.Content.json" DependentUpon="When_Listing_Children_Of_CurrentPage.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="5.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
        <PackageReference Include="Umbraco.Cms.Tests.Integration" Version="9.0.1" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Our.Umbraco.ContentList.WebModels\Our.Umbraco.ContentList.WebModels.csproj" />
        <ProjectReference Include="..\Our.Umbraco.ContentList.Web\Our.Umbraco.ContentList.Web.csproj" />
        <ProjectReference Include="..\Our.Umbraco.ContentList\Our.Umbraco.ContentList.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DataSources\When_Listing_Children_Of_CurrentPage.Data_Source_Lists_Children_Of_Requested_Page.approved.json">
        <DependentUpon>When_Listing_Children_Of_CurrentPage.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
