{
  "javascript": [
    "~/App_Plugins/Our.Umbraco.ContentList/grideditors/contentlist/contentlist.js",
    "~/App_Plugins/Our.Umbraco.ContentList/propertyeditors/datasource/blge-datasource.controller.js",
    "~/App_Plugins/Our.Umbraco.ContentList/propertyeditors/theme/blge-theme.controller.js",
    "~/App_Plugins/Our.Umbraco.ContentList/propertyeditors/query/contentlist.query.controller.js"
  ],
  "css": [
    "~/App_Plugins/Our.Umbraco.ContentList/css/contentlist.css"
  ],
  "gridEditors": [
    {
      "name": "Content List",
      "alias": "content.list",
      "view": "~/App_Plugins/Our.Umbraco.ContentList/grideditors/contentlist/contentlist.html",
      "render": "~/App_Plugins/Our.Umbraco.ContentList/Views/ContentList.cshtml",
      "icon": "icon-list",
      "config": { "settings": {} }
    }
  ],
  "propertyEditors": [
    {
      "alias": "our.umbraco.contentlist.datasource",
      "name": "[ContentList] DataSource",
      "editor": {
        "view": "~/App_Plugins/Our.Umbraco.ContentList/propertyeditors/datasource/blge-datasource.html",
        "valueType": "JSON",
        "supportsReadOnly": false,
        "hideLabel": true
      },
      "isParameterEditor": true
    },
    {
      "alias": "our.umbraco.contentlist.query",
      "name": "[ContentList] Query",
      "editor": {
        "view": "~/App_Plugins/Our.Umbraco.ContentList/propertyeditors/query/contentlist.query.html",
        "valueType": "JSON",
        "supportsReadOnly": false,
        "hideLabel": true
      },
      "isParameterEditor": true
    }
  ]
}